<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ys.testsms.GraphActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="公式："
        android:id="@+id/tv1"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#aaaaaa"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tv1" />

    <com.example.ys.testsms.custom.GraphView
        android:layout_below="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
