<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ys.testsms.fl1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="11111" />

    <EditText
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
